version: 0.0
resources:
  - HW2LambdaFunction3:
    type: AWS::Lambda::Function
    properties:
      name: "hw2_lambda3"
      alias: "hw2_lambda3_alias"
      currentversion: "1"
      targetversion: "2"
hooks:
  - BeforeAllowTraffic: "hw2_validate_before_lambda"
  - AfterAllowTraffic: "hw2_validate_after_lambda"